# poc-docker-g1

./: .gitignore  README.md
Docker/: Docker.sln  docker-compose.yaml
Docker/Docker.Data/: Docker.Data.csproj  IWeatherForecastRepository.cs  WeatherDatabaseSettings.cs  WeatherForecastDAO.cs  WeatherForecastRepository.cs
Docker/Docker.Domain/: WeatherForecast.cs
Docker/Docker.Logic/: Docker.Logic.csproj  IWeatherService.cs  WeatherService.cs
Docker/Docker.WebApi/: Docker.WebApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Docker/Docker.WebApi/Controllers/: WeatherForecastController.cs
Docker/Docker.WebApi/Data/: WeatherDatabaseSettings.cs  WeatherService.cs
Docker/Docker.WebApi/Domain/: WeatherForecast.cs
Docker/Docker.WebApi/Properties/: launchSettings.json
Docker/Kubernetes/: api.yaml  cache.yaml  mongodb.yaml  old.mongodb.yaml
Docker/Nginx/: nginx.conf
Docker/Terraform/: README.md  terraform.tfvars
